# @(#) $Id: default.conf,v 1.4 2014/03/21 15:11:14 ralph Exp $
# -------------------------------------------------------------------------
# vim:ts=8:sw=4:sts=4 -*- coding: utf-8 -*- cfg2html

# default.conf file for AIX
#============================
# Do not change variables here!
# To override add yours to the local.conf file which is read after default.conf

#
# use "no" to disable a collection
#
CFG_ALTIRISAGENTFILES="no"  # Added by jeroen kleen HP ISS CC Engineer
CFG_APPLICATIONS="yes"
CFG_CRON="yes"
CFG_ENHANCEMENTS="no"
CFG_FILESYS="yes"
CFG_HARDWARE="yes"
CFG_KERNEL="yes"
CFG_LVM="yes"
CFG_NETWORK="yes" # <-- Network security, collecting tcpd and ip filter settings
CFG_SOFTWARE="yes"
CFG_STINLINE="yes"
CFG_SYSTEM="yes"
CFG_PLUGINS="no"
CFG_TRACETIME="no"  # show seconds spend in a function

OUTDIR="$VAR_DIR"

LOCK=/tmp/LockFile-cfg2html

GREPCMD=$( which grep 2> /dev/null )
SEDCMD=$( which sed 2> /dev/null )
AWKCMD=$( which awk 2> /dev/null )

CFG_DATE=""	# used by options [012]
