# Example of /etc/cfg2html/local.conf file
####
# OUTPUT_URL=[proto]://[host]/[share]
# example: nfs://lucky/temp/backup
# example: cifs://lucky/temp
# example: file:///path
####
# redefine VAR_DIR if needed to something else then /tmp
