# @(#) $Id: default.conf,v 1.1 2014/05/18 06:32:27 dusan Exp dusan $
# -------------------------------------------------------------------------
# vim:ts=8:sw=4:sts=4 -*- coding: utf-8 -*- cfg2html

# default.conf file for SunOS/Solaris 
#============================
# Do not change variables here!
# To override add yours to the local.conf file which is read after default.conf

#
# use "no" to disable a collection
#
CFG_SYSTEM="yes"
CFG_BOOT="yes"
CFG_KERNEL="yes"
CFG_HARDWARE="yes"
CFG_FILESYS="yes"
CFG_DISKS="yes"
CFG_NETWORK="yes"
CFG_PRINTER="yes"
CFG_CRON="yes"
CFG_PASSWD="yes"
CFG_SOFTWARE="yes"
CFG_FILES="yes"
CFG_APPLICATIONS="yes"
CFG_CLUSTER="yes"
CFG_VOLMGR="yes"
CFG_LICENSE="yes"
CFG_PLUGINS="no"
CFG_GIF="yes"
CFG_LOCAL="yes"

OUTDIR="$VAR_DIR"

LOCK=/tmp/LockFile-cfg2html

GREPCMD=$( which grep 2> /dev/null )
SEDCMD=$( which sed 2> /dev/null )
AWKCMD=$( which awk 2> /dev/null )

CFG_DATE=""	# used by options [012]
